*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
button {
  cursor: pointer;
}
/* Disable blue highlight on button click */
button {
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Disable blue highlight for links */
a {
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
:root {
  --primary: #302674;
  --secondary: #98bad5;
  --tertiary: #c6d3e3;
  --background: #d8e1e8;
}
#app {
  display: grid;
  height: 100dvh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 40px 1fr;
  overflow: hidden;
}
header {
  grid-column: 1/3;
  position: sticky;
  top: 0;
  background-color: var(--primary);
  color: white;
  padding: 10px;
  text-align: center;
}
.sidebar {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.sidebar > button {
  width: 90%;
  height: 40px;
  border-radius: 20px;
  font-size: larger;
  background-color: #2c993a;
  color: white;
  border: none;
}
.divider {
  width: 70%;
  height: 2px;
  background-color: rgba(66, 66, 66, 0.215);
  margin: 20px 0;
}
.filter {
  display: grid;
  grid-template-columns: 15px 1fr;
  gap: 5px;
  align-self: self-start;
}
.filter > h3 {
  grid-column: 1/3;
  margin-bottom: 10px;
}
.filter > input[type="radio"] {
  accent-color: var(--primary);
}
.anime-list {
  overflow-y: auto;
  overflow-x: hidden;
  grid-column: 2/3;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  grid-template-rows: repeat(auto-fill, 120px);
  gap: 20px;
  justify-content: center;
}
.anime-list > .filter {
  display: none;
  justify-content: center;
}
.anime-list > .filter > input[type="radio"] {
  display: none;
}
.anime-list > .filter > input[type="radio"]:checked + label {
  filter: saturate(1);
}
.anime-list > .filter > label {
  color: white;
  font-size: small;
  padding: 10px 20px;
  border-radius: 25px;
  filter: saturate(0);
}
.anime-list > .filter > label:nth-child(2) {
  background-color: var(--primary);
}
.anime-list > button {
  display: none;
  position: fixed;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: x-large;
  border: 0;
  color: white;
  background-color: #2c993a;
  right: 20px;
  bottom: 40px;
}
.anime-entry {
  width: 340px;
  height: 120px;
  display: flex;
  background-color: var(--tertiary);
  color: var(--primary);
  padding: 15px;
  border-radius: 10px;
}
.left {
  flex: 1;
  display: grid;
  grid-template-rows: 1fr 25px 15px;
}
.tag {
  height: min-content;
  width: min-content;
  font-size: small;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
.Anime {
  background-color: #8e2d7a;
}
.Manga {
  background-color: #f97a5d;
}
.Webtoon {
  background-color: #00c857;
}
.progress-bar {
  margin-top: 5px;
  width: 75%;
  height: 10px;
  border: 1px solid;
  border-radius: 10px;
  position: relative;
}
.text {
  font-size: 12px;
  position: absolute;
  right: -30px;
  bottom: -3px;
}
.progress-bar-fill {
  border-radius: 10px;
  background-color: var(--primary);
  height: 100%;
}
.right {
  width: 95px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.buttons > button {
  border-style: none;
  width: 45px;
  height: 35px;
  font-size: large;
  font-weight: 700;
}
.buttons > button:nth-child(1) {
  background-color: var(--primary);
  color: var(--tertiary);
  margin-right: 5px;
}
.buttons > button:nth-child(2) {
  border: 1px solid var(--primary);
  color: var(--primary);
}

@media (max-width: 650px) {
  #app {
    grid-template-columns: 1fr;
  }
  .anime-list {
    grid-template-rows: 30px repeat(auto-fill, 120px);
    padding-top: 10px;
  }
  .anime-list {
    grid-column: 1/3;
  }
  .anime-list > button {
    display: block;
  }
  .anime-list > .filter {
    display: flex;
  }
  .sidebar {
    display: none;
  }
}
